G:\bjmbf\C#\c# wpf\NewYear2025\NewYear2025\bin\Debug\net8.0-windows\NewYear2025.exe
G:\bjmbf\C#\c# wpf\NewYear2025\NewYear2025\bin\Debug\net8.0-windows\NewYear2025.deps.json
G:\bjmbf\C#\c# wpf\NewYear2025\NewYear2025\bin\Debug\net8.0-windows\NewYear2025.runtimeconfig.json
G:\bjmbf\C#\c# wpf\NewYear2025\NewYear2025\bin\Debug\net8.0-windows\NewYear2025.dll
G:\bjmbf\C#\c# wpf\NewYear2025\NewYear2025\bin\Debug\net8.0-windows\NewYear2025.pdb
G:\bjmbf\C#\c# wpf\NewYear2025\NewYear2025\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\bjmbf\C#\c# wpf\NewYear2025\NewYear2025\obj\Debug\net8.0-windows\App.g.cs
G:\bjmbf\C#\c# wpf\NewYear2025\NewYear2025\obj\Debug\net8.0-windows\NewYear2025_MarkupCompile.cache
G:\bjmbf\C#\c# wpf\NewYear2025\NewYear2025\obj\Debug\net8.0-windows\NewYear2025_MarkupCompile.lref
G:\bjmbf\C#\c# wpf\NewYear2025\NewYear2025\obj\Debug\net8.0-windows\MainWindow.baml
G:\bjmbf\C#\c# wpf\NewYear2025\NewYear2025\obj\Debug\net8.0-windows\NewYear2025.g.resources
G:\bjmbf\C#\c# wpf\NewYear2025\NewYear2025\obj\Debug\net8.0-windows\NewYear2025.GeneratedMSBuildEditorConfig.editorconfig
G:\bjmbf\C#\c# wpf\NewYear2025\NewYear2025\obj\Debug\net8.0-windows\NewYear2025.AssemblyInfoInputs.cache
G:\bjmbf\C#\c# wpf\NewYear2025\NewYear2025\obj\Debug\net8.0-windows\NewYear2025.AssemblyInfo.cs
G:\bjmbf\C#\c# wpf\NewYear2025\NewYear2025\obj\Debug\net8.0-windows\NewYear2025.csproj.CoreCompileInputs.cache
G:\bjmbf\C#\c# wpf\NewYear2025\NewYear2025\obj\Debug\net8.0-windows\NewYear2025.dll
G:\bjmbf\C#\c# wpf\NewYear2025\NewYear2025\obj\Debug\net8.0-windows\refint\NewYear2025.dll
G:\bjmbf\C#\c# wpf\NewYear2025\NewYear2025\obj\Debug\net8.0-windows\NewYear2025.pdb
G:\bjmbf\C#\c# wpf\NewYear2025\NewYear2025\obj\Debug\net8.0-windows\NewYear2025.genruntimeconfig.cache
G:\bjmbf\C#\c# wpf\NewYear2025\NewYear2025\obj\Debug\net8.0-windows\ref\NewYear2025.dll
